<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Solution</title>

    <link href="css/styles.css" rel="stylesheet" type="text/css">

    <!-- framework de classes css -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- lib de componentes tailwind -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"  rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

    <!-- lib de icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>

    <!-- lib de gráficos -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <script src="scripts/script.js" type="module"></script>

    <noscript>
        <script>alert("Por favor, ative o javascript nas configurações do seu navegador.");</script>
    </noscript>
</head>

<body class="bg-slate-100 dark:bg-slate-900 transition-colors">
    <div class="flex flex-col min-h-screen">
        <nav class="bg-slate-100 border-slate-200 dark:bg-slate-900 transition-colors">
            <div class="max-w-screen-2xl mx-auto p-4 flex flex-wrap items-center justify-between border-b">
                <a href="" class="flex">
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">OPTI</span>
                    <span class="self-center text-2xl font-semibold whitespace-nowrap text-lime-400">FOOD</span>
                </a>
                <button data-collapse-toggle="navbar-default" type="button"
                    class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-default" aria-expanded="false">
                    <span class="sr-only">Abrir menu principal</span>
                    <i class="fas fa-bars h-6 w-6"></i>
                </button>
                <div class="hidden w-full md:block md:w-auto" id="navbar-default">
                    <!-- Conteúdo gerado dinamicamente-->
                </div>
                
                <button id="theme-toggle" type="button" class="text-gray-500 hover:text-gray-900 dark:hover:text-white dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-full h-7 w-7  flex items-center justify-center">
                    <i id="theme-toggle-dark-icon" class="fas fa-moon hidden w-5 h-5"></i>
                    <i id="theme-toggle-light-icon" class="fas fa-sun hidden w-5 h-5"></i>
                </button>
            </div>
        </nav>

        <div class="flex-grow-1">
            <section id="hero">
                <div class="mx-auto w-full max-w-screen-2xl px-4 py-6 lg:py-8 flex flex-col gap-4 dark:text-white leading-8">
                    <section class="">
                        <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 mt-[-4%]">
                            <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">Matamos a fome através da Logística!</h1>
                            <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-gray-400">Maximizando a eficiência, reduzindo o desperdício - Transformando a logística de alimentos com inteligência artificial generativa.</p>
                        </div>
                        <iframe 
                            width="940" height="528.5" 
                            class="mx-auto mt-[-2%] z-auto rounded-lg shadow-lg"
                            allow="autoplay"
                            src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1?autoplay=1">
                    </iframe>
                    </section>
                </div>
            </section>
        </div>
        <!-- TODO: Definir cor do background -->
    </div>

    <footer>
        <div class="-z-10 relative">
            <img src="img/svg/waves.svg" class="mt-[-22.20%]">
        </div>
    </footer>

    <!-- Configuração de Tema -->
    <script src="scripts/theme.js"></script>
</body>
</html>